# OrangeHRM

./: README.md  pom.xml
src/test/java/hook/: Hooks.java
src/test/java/hooks/: Hook.java
src/test/java/loadableComponents/: CustomLoadableComponent.java  IsLoaded.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  PunchInTimePage.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/stepdefinitions/: DashboardSteps.java  LoginSteps.java
src/test/java/utils/: ConfigLoader.java  HelperClass.java  WebDriverUtils.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: LogTimeAtWork.feature  Login.feature
